input {
  beats {
    add_field => {"manufacturer" => "huawei1"}
    port => "6043"
  }
  beats {
    add_field => {"manufacturer" => "huawei"}
    port => "6044"
  }
}

filter {
ruby { 
       code => "event.set('index_day', event.timestamp.time.localtime.strftime('%Y.%m.%d'))" 
   } 


mutate {
     add_field =>  {
                      "city" => "%{[tags][0]}"
                    }
}
  
mutate {
     add_field =>  {
                      "ip" => "%{[tags][1]}"
                    }
}

if [manufacturer] == "huawei" {
           mutate {
               split => ["message"," "]
              }

mutate {
     add_field =>  {
                           "timestamp" => "%{[message][0]}"
                           "clientip" => "%{[message][1]}"
                           "serverip" => "%{[message][2]}"
                           "cachestatus" => "%{[message][3]}"
                           "httpstatus" => "%{[message][4]}"
                           "httpmethod" => "%{[message][5]}"
                           "httpmime" => "%{[message][6]}"
                           "firsttime" => "%{[message][7]}"
                           "sendtime" => "%{[message][8]}"
                           "filesize" => "%{[message][9]}"
                           "url" => "%{[message][10]}"
                           "huaweilog" => "%{[message][11]}"
                           "huaweicachelong" => "%{[message][12]}"
                           "huaweifillter" => "%{[message][13]}"
                            "huaweirulename" => "%{[message][14]}"
                            "huaweirulenumber" => "%{[message][15]}"
                             "huaweiruleresult" => "%{[message][16]}"
                           "useragent" => "%{[message][17]}"
                           "httprange" => "%{[message][18]}"
                           "dnstime" => "%{[message][19]}"
                            "ori" => "%{[message][20]}"

         }
}
grok {
    match =>{ "timestamp" => "(?<mytime>%{YEAR}\/%{MONTHNUM}\/%{MONTHDAY}\_%{HOUR}\:%{MINUTE}\:%{SECOND}\_[0-9][0-9][0-9])" }
}
    

date {   
        match => [ "mytime", "yyyy/MM/dd_HH:mm:ss_SSS" ] 
        locale => "cn"
        target => "@timestamp" 
 }
mutate {
        convert => ["sendtime", "float"]
}
mutate {
        convert => ["firsttime", "float"]
}
mutate {
        convert => ["filesize", "integer"]

}
mutate {
        convert => ["dnstime", "float"]
}

mutate {
     add_field =>  {
                      "city" => "%{[tags][0]}"
                    }
}
  
mutate {
     add_field =>  {
                      "ip" => "%{[tags][1]}"
                    }
}
grok  {
     match =>  { "url" => "\/\/%{DATA:reqdomain}\/"}
}
mutate {    
remove_field => "@version"      
remove_field => "beat.version"
remove_field => "mytime"
}

}
if [manufacturer] == "huawei1" {
mutate {
     split => ["message"," "] 
}

mutate {
     add_field =>  {
                           "timestamp" => "%{[message][0]}"
                           "clientip" => "%{[message][1]}"
                           "serverip" => "%{[message][2]}"
                           "cachestatus" => "%{[message][3]}"
                           "httpstatus" => "%{[message][4]}"
                           "httpmethod" => "%{[message][5]}"
                           "httpmime" => "%{[message][6]}"
                           "sendtime" => "%{[message][7]}"
                           "url" => "%{[message][8]}"
                           "huaweilog" => "%{[message][9]}"
                           "firsttime" => "%{[message][10]}"
                            "filesize" => "%{[message][11]}"
                            "huaweifillter" => "%{[message][12]}"
                             "huaweirulename" => "%{[message][13]}"
                           "hauweirulenumber" => "%{[message][14]}"
                           "huaweiruleresult" => "%{[message][15]}"

         }
}
mutate {
        convert => ["firsttime", "float"]

}
mutate {
        convert => ["sendtime", "float"]

}
mutate {
        convert => ["filesize", "integer"]

}

grok {
    match =>{ "timestamp" => "(?<mytime>%{YEAR}\/%{MONTHNUM}\/%{MONTHDAY}\_%{HOUR}\:%{MINUTE}\:%{SECOND}\_[0-9][0-9][0-9])" }
}
    

 date {
    match => [ "mytime", "yyyy/MM/dd_HH:mm:ss_SSS" ]
    locale => "cn"
    target => "@timestamp" 
  }

grok  {
     match =>  { "url" => "\/\/%{DATA:reqdomain}\/"}
}
mutate {    
remove_field => "@version"      
remove_field => "beat.version"
remove_field => "mytime"
}

}
}
output {
if [manufacturer] == "huawei" {
        elasticsearch {
                       hosts => ["changeme"]
                       index => "changeme%{index_day}"
                       user => changeme
                       password => changeme
                       ssl => true
                       ssl_certificate_verification => true
                       cacert => "changeme"
                                 }
}
if [manufacturer] == "huawei1" {
        elasticsearch {
                       hosts => ["changeme"]
                       index => "changeme%{index_day}"
                       user => changeme
                       password => changeme
                       ssl => true
                       ssl_certificate_verification => true
                       cacert => "changeme"
                                 }
}
}
