input {
  beats {
    add_field => {"manufacturer" => "hy"}
    port => "6046"
  }
}

filter {
ruby { 
       code => "event.set('index_day', event.timestamp.time.localtime.strftime('%Y.%m.%d'))" 
   }

mutate {
     add_field =>  {
                      "city" => "%{[tags][0]}"
                    }
}
  
mutate {
     add_field =>  {
                      "ip" => "%{[tags][1]}"
                    }
}

ruby{
   code => " if event.get('message').split('|').length == 64
                  event.set('url_check', 'normal') 
             else
                  event.set('url_check', 'abnormal')
             end "
}

if [url_check]=="abnormal" {
mutate {
        remove_field => "message"
}

}

if [url_check]=="normal" {

mutate {
     split => ["message","|"] 
}

 mutate {
     add_field => {
                "timestamp" => "%{[message][0]}"
                "cache_server_ip" => "%{[message][1]}"
                "clientip" => "%{[message][2]}"
                "vip" => "%{[message][3]}" 
                "methon" => "%{[message][4]}"
                "http_version" => "%{[message][5]}"
                "reqdomain" => "%{[message][6]}"
                "url" => "%{[message][7]}"
                "uainfo" => "%{[message][8]}"
                "http_referer" => "%{[message][9]}"
                "reqfiletype" => "%{[message][10]}"
                "httpstatus" => "%{[message][11]}"
                "reqhitstatus" => "%{[message][12]}"
                "port" => "%{[message][13]}"
                "filesize" => "%{[message][14]}"
                "reqstarttime" => "%{[message][15]}"
                "reqendtime" => "%{[message][16]}"
                "responsetime" => "%{[message][17]}"
                "ori" => "%{[message][18]}"
                "cache_hit_type" => "%{[message][19]}"
                "upstream_src_ip" => "%{[message][20]}"
                "upstream_dst_ip" => "%{[message][21]}"
                "upstream_http_method" => "%{[message][22]}"
                "upstream_http_version" => "%{[message][23]}"
                "upstream_http_host" => "%{[message][24]}"
                "upstream_http_ori" => "%{[message][25]}"
                "upstream_http_content_type" => "%{[message][26]}"
                "upstream_status_code" => "%{[message][27]}"
                "upstream_shutdown_status" => "%{[message][28]}"
                "upstream_cache_control" => "%{[message][29]}"
                "upstream_max_age" => "%{[message][30]}"
                "upstream_filesize" => "%{[message][31]}"
                "upstream_save_status" => "%{[message][32]}"
                "upstream_server_port" => "%{[message][33]}"
                "upstream_traffic" => "%{[message][34]}"
                "upstream_start_time" => "%{[message][35]}"
                "upstream_end_time" => "%{[message][36]}"
                "upstream_response_time" => "%{[message][37]}"
                "cpid" => "%{[message][38]}"
                "upstream_to_cache_content_length" => "%{[message][39]}"
                "http_range" => "%{[message][40]}"
                "node_disconnect_reason" => "%{[message][41]}"
                "reserved01" => "%{[message][42]}"
                "reserved02" => "%{[message][43]}"
                "reserved03" => "%{[message][44]}"
                "reserved04" => "%{[message][45]}"
                "reserved06" => "%{[message][46]}"
                "reserved07" => "%{[message][47]}"
                "reserved08" => "%{[message][48]}"
                "reserved09" => "%{[message][49]}"
                "reserved10" => "%{[message][50]}"
                "reserved11" => "%{[message][51]}"
                "reserved12" => "%{[message][52]}"
                "reserved13" => "%{[message][53]}"
                "reserved14" => "%{[message][54]}"
                "reserved15" => "%{[message][55]}"
                "reserved16" => "%{[message][56]}"
                "reserved17" => "%{[message][57]}"
                "reserved18" => "%{[message][58]}"
                "reserved19" => "%{[message][59]}"
                "reserved20" => "%{[message][60]}"
                "reserved21" => "%{[message][61]}"
                "upstream_status" => "%{[message][62]}"
                "node_hostname" => "%{[message][63]}"
}
}

mutate {
        convert => ["filesize", "integer"]

}
mutate {
        convert => ["upstream_filesize", "integer"]

}

date {
      match => ["timestamp", "ISO8601","yyyyMMdd'T'HHmmssZ"] 
      locale => "cn"
      target => "@timestamp"  
      }


ruby {
    code => "begin
            if event.get('responsetime')=='-' 
                event.set('firsttime', 0.0)
            else
               event.set('firsttime',(Time.parse(event.get('responsetime'))-Time.parse(event.get('reqstarttime')))*1000)
            end
            rescue
                event.set('firsttime', 0.0)
            end"
}
ruby {
    code => "begin
            if event.get('reqendtime')=='-' 
               event.set('sendtime', 0.0)
            else
               event.set('sendtime',(Time.parse(event.get('reqendtime'))-Time.parse(event.get('reqstarttime'))))
            end
            rescue
                event.set('sendtime', 0.0)
            end"
}
ruby {
    code => "begin
            if event.get('upstream_start_time')=='-' or event.get('upstream_response_time')=='-'
                 event.set('upstream_firsttime', 0.0)
                 event.set('upstream', 0)
            else
                 event.set('upstream_firsttime',(Time.parse(event.get('upstream_response_time'))-Time.parse(event.get('upstream_
start_time')))*1000)
                 event.set('upstream', 1)
            end
            rescue
                 event.set('upstream_firsttime', 0.0)
                 event.set('upstream', 1)
            end"
}
ruby {
    code => "begin
             if event.get('upstream_end_time')=='-' 
               event.set('upstream_sendtime', 0.0)
               event.set('upstream', 0)
            else
               event.set('upstream_sendtime',(Time.parse(event.get('upstream_end_time'))-Time.parse(event.get('upstream_start_ti
me'))))
               event.set('upstream', 1)
            end
            rescue
                 event.set('upstream_sendtime', 0.0)
                 event.set('upstream', 1)
            end"
}

mutate {    
remove_field => "reserved01"
remove_field => "reserved02"
remove_field => "reserved03"
remove_field => "reserved04"
remove_field => "reserved06"
remove_field => "reserved07"
remove_field => "reserved08"
remove_field => "reserved09"
remove_field => "reserved10"
remove_field => "reserved11"
remove_field => "reserved12"
remove_field => "reserved13"
remove_field => "reserved14"
remove_field => "reserved15"
remove_field => "reserved16"
remove_field => "reserved17"
remove_field => "reserved18"
remove_field => "reserved19"
remove_field => "reserved20"
remove_field => "reserved21"
remove_field => "message"
remove_field => "upstream_response_time"
remove_field => "upstream_end_time"
remove_field => "upstream_start_time"
remove_field => "reqstarttime"
remove_field => "reqendtime"
remove_field => "responsetime"
}
}

}

output {
        elasticsearch {
                       hosts => ["changeme_ip"]
                       index => "changeme%{index_day}"
                       user => changeme
                       password => changeme
                       ssl => true
                       ssl_certificate_verification => true
                       cacert => "changeme_path"
                                 }
}
