input {
kafka {
    bootstrap_servers => "changeme"
    client_id => " fonsviewuser00"
    auto_offset_reset => "latest"
    topics => "fonsview"
    group_id => "fonsview"
  }
}

filter {
ruby{ 
       code => "event.set('index_day', event.timestamp.time.localtime.strftime('%Y.%m.%d'))" 
   } 

json {
    source => "message"
        }

mutate {
     add_field =>  {
                      "city" => "%{[tags][0]}"
                    }
}
  
mutate {
     add_field =>  {
                      "ip" => "%{[tags][1]}"
                    }
}

ruby{
   code => " if event.get('message').split('|').length == 46
                  event.set('url_check', 'normal')
             else 
                  event.set('url_check', 'abnormal')
             end "
}
mutate {
     split => ["message","|"] 
}

mutate {
     add_field =>  {
                "timestamp" => "%{[message][0]}"
                "cache_server_ip" => "%{[message][1]}"
                "clientip" => "%{[message][2]}"
                "vip" => "%{[message][3]}"
                "methon" => "%{[message][4]}"
                "http_version" => "%{[message][5]}"
                "reqdomain" => "%{[message][6]}"
                 }
        }
if [url_check]=="abnormal"  {   
  mutate {
       remove_field => "message"
}
}
if [url_check]=="normal"  {
mutate {
     add_field =>  {
                "url" => "%{[message][7]}"
                "uainfo" => "%{[message][8]}"
                "http_referer" => "%{[message][9]}"
                "reqfiletype" => "%{[message][10]}"
                "httpstatus" => "%{[message][11]}"
                "reqhitstatus" => "%{[message][12]}"
                "port" => "%{[message][13]}"
                "filesize" => "%{[message][14]}"
                "reqstarttime" => "%{[message][15]}"
                "reqendtime" => "%{[message][16]}"
                "responsetime" => "%{[message][17]}"
                "ori" => "%{[message][18]}"
                "cache_hit_type" => "%{[message][19]}"
                "upstream_src_ip" => "%{[message][20]}"
                "upstream_dst_ip" => "%{[message][21]}"
                "upstream_http_method" => "%{[message][22]}"
                "upstream_http_version" => "%{[message][23]}"
                "upstream_http_host" => "%{[message][24]}"
                "upstream_http_ori" => "%{[message][25]}"
                "upstream_http_content_type" => "%{[message][26]}"
                "upstream_status_code" => "%{[message][27]}"
                "upstream_shutdown_status" => "%{[message][28]}"
                "upstream_cache_control" => "%{[message][29]}"
                "upstream_max_age" => "%{[message][30]}"
                "upstream_filesize" => "%{[message][31]}"
                "upstream_save_status" => "%{[message][32]}"
                "upstream_server_port" => "%{[message][33]}"
                "upstream_traffic" => "%{[message][34]}"
                "upstream_start_time" => "%{[message][35]}"
                "upstream_end_time" => "%{[message][36]}"
                "upstream_response_time" => "%{[message][37]}"
                "cpid" => "%{[message][38]}"
                "upstream_to_cache_content_length" => "%{[message][39]}"
                "upstream_httpstatus" => "%{[message][41]}"
         }
}

date {
    match => [ "timestamp", "yyyy/MM/dd HH:mm:ss" ]
    locale => "cn"
  }

ruby {
    code => "begin
                event.set('sendtime',(Time.parse(event.get('reqendtime'))-Time.parse(event.get('reqstarttime'))))
             rescue
                event.set('sendtime', 0.0)
             end"
}
ruby {
    code => "begin
                event.set('firsttime',(Time.parse(event.get('responsetime'))-Time.parse(event.get('reqstarttime')))*1000)
             rescue
                event.set('firsttime', 0.0)
             end"
}
mutate {   convert => ["filesize", "integer"] }
mutate {  convert => ["upstream_filesize", "integer"] }

mutate {         
remove_field => "message"
remove_field => "upstream_response_time"
remove_field => "upstream_end_time"
remove_field => "upstream_start_time"
}
}

}


output {
        elasticsearch {
                       hosts => ["changeme"]
                       index => "changeme%{index_day}"
                       user => changeme
                       password => changeme
                       ssl => true
                       ssl_certificate_verification => true
                       cacert => "changeme"
                                 }
}