input {
kafka {
    bootstrap_servers => "changeme_ip:9092"
    client_id => " zteuser00"
    auto_offset_reset => "latest"
    topics => "zte"
    group_id => "zte"
  }
}

filter {
ruby { 
       code => "event.set('index_day', event.timestamp.time.localtime.strftime('%Y.%m.%d'))" 
   } 

json {
    source => "message"
        }

mutate {
     add_field =>  {
                      "city" => "%{[tags][0]}"
                    }
}

mutate {
     add_field =>  {
                      "ip" => "%{[tags][1]}"
                    }
}

csv{
autogenerate_column_names => false
columns => ["remote_addr","reqdomain","firsttime","timestamp","timezone","req_info","httpstatus","filesize","upstream_response_l
ength","referer","useragent","clientip","sendtime","upstream_cache_status","upstream_httpstatus"]
separator => " "
skip_empty_columns => true
remove_field => ["host","input","message","offset","prospector","timezone"]
}
mutate {
        convert => ["filesize", "integer"]
        convert => ["firsttime", "float"]
        convert => ["sendtime", "float"]
        split => {"req_info" => " "}
        add_field => {
            "httpmethod" => "%{[req_info][0]}"
            "url" => "%{[req_info][1]}"
            "http_version" => "%{[req_info][2]}"
            "httprange" => "%{[req_info][3]}"
      }
      remove_field => ["req_info"]
 
}

date {
    match => [ "timestamp", "'['dd/MMM/yyyy:HH:mm:ss" ]
    target => "@timestamp"
  }


}

output {
if [manufacturer] == "zte" {
        elasticsearch {
                       hosts => [changeme_ip]
                       user => changeme
                       password => changeme
                       ssl => true
                       ssl_certificate_verification => true
                       cacert => "changeme"                       
                       index => "changeme_%{index_day}"
                                 }
}
}
